API_BASE_URL_LOCALHOST_FOR_IOS=http://localhost:
API_BASE_URL_LOCALHOST_FOR_ANDROID=http://10.0.2.2:
#API_BASE_URL=http://10.0.2.2:
API_BASE_URL=http://15.206.90.33:
PORT=8080

#API_BASIC_AUTH_USERNAME=devUser
#API_BASIC_AUTH_PASSWORD=devPass123

API_BASIC_AUTH_USERNAME=lntsga
API_BASIC_AUTH_PASSWORD=stetig@2025
